# RCVMVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srjlove/rcvmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srjlove/rcvmvvm/: App.kt  IMoviesApi.kt  MainActivity.kt
app/src/main/java/com/srjlove/rcvmvvm/factory/: MoviesViewModelFactory.kt
app/src/main/java/com/srjlove/rcvmvvm/fragment/: MovieFragment.kt
app/src/main/java/com/srjlove/rcvmvvm/helper/: ThemeHelper.kt
app/src/main/java/com/srjlove/rcvmvvm/model/: Movie.kt
app/src/main/java/com/srjlove/rcvmvvm/network/: SafeApiCall.kt
app/src/main/java/com/srjlove/rcvmvvm/repository/: MovieRepository.kt  PreferenceRepository.kt
app/src/main/java/com/srjlove/rcvmvvm/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/srjlove/rcvmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
